<a href="https://colab.research.google.com/github/Godofin/ChallengeAluraVoz-DataScience/blob/main/ChallengeDataScienceP1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 0 - Import Librarys

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
from pandas.io.json import json_normalize  
import requests

# 1 - Import Data

In [2]:
data = pd.read_json('https://raw.githubusercontent.com/sthemonica/alura-voz/main/Dados/Telco-Customer-Churn.json')
data.head()

,customerID,Churn,customer,phone,internet,account
0,0002-ORFBO,No,"{'gender': 'Female', 'SeniorCitizen': 0, 'Part...","{'PhoneService': 'Yes', 'MultipleLines': 'No'}","{'InternetService': 'DSL', 'OnlineSecurity': '...","{'Contract': 'One year', 'PaperlessBilling': '..."
1,0003-MKNFE,No,"{'gender': 'Male', 'SeniorCitizen': 0, 'Partne...","{'PhoneService': 'Yes', 'MultipleLines': 'Yes'}","{'InternetService': 'DSL', 'OnlineSecurity': '...","{'Contract': 'Month-to-month', 'PaperlessBilli..."
2,0004-TLHLJ,Yes,"{'gender': 'Male', 'SeniorCitizen': 0, 'Partne...","{'PhoneService': 'Yes', 'MultipleLines': 'No'}","{'InternetService': 'Fiber optic', 'OnlineSecu...","{'Contract': 'Month-to-month', 'PaperlessBilli..."
3,0011-IGKFF,Yes,"{'gender': 'Male', 'SeniorCitizen': 1, 'Partne...","{'PhoneService': 'Yes', 'MultipleLines': 'No'}","{'InternetService': 'Fiber optic', 'OnlineSecu...","{'Contract': 'Month-to-month', 'PaperlessBilli..."
4,0013-EXCHZ,Yes,"{'gender': 'Female', 'SeniorCitizen': 1, 'Part...","{'PhoneService': 'Yes', 'MultipleLines': 'No'}","{'InternetService': 'Fiber optic', 'OnlineSecu...","{'Contract': 'Month-to-month', 'PaperlessBilli..."

# 2 - Explore the content

In [3]:
data.customer[0]

{'gender': 'Female',
 'SeniorCitizen': 0,
 'Partner': 'Yes',
 'Dependents': 'Yes',
 'tenure': 9}

In [4]:
data.phone[0]

{'PhoneService': 'Yes', 'MultipleLines': 'No'}

In [5]:
data.internet[0]

{'InternetService': 'DSL',
 'OnlineSecurity': 'No',
 'OnlineBackup': 'Yes',
 'DeviceProtection': 'No',
 'TechSupport': 'Yes',
 'StreamingTV': 'Yes',
 'StreamingMovies': 'No'}

In [6]:
data.account[0]

{'Contract': 'One year',
 'PaperlessBilling': 'Yes',
 'PaymentMethod': 'Mailed check',
 'Charges': {'Monthly': 65.6, 'Total': '593.3'}}

# 3 - Normalize the Columns

In [7]:
customer_data = pd.json_normalize(data.customer)
customer_data.sample(5)

      gender  SeniorCitizen Partner Dependents  tenure
2314    Male              0      No         No      26
6011  Female              0     Yes         No      22
1022  Female              0      No         No      29
5956  Female              0     Yes        Yes      23
5769    Male              0      No         No      55

In [8]:
phone_data = pd.json_normalize(data.phone)
phone_data.sample(5)

     PhoneService MultipleLines
1128          Yes           Yes
4936          Yes           Yes
5999          Yes            No
5789          Yes            No
773           Yes           Yes

In [9]:
internet_data = pd.json_normalize(data.internet)
internet_data.sample(5)

,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies
101,Fiber optic,No,No,No,No,Yes,No
2174,Fiber optic,No,Yes,Yes,No,No,Yes
6287,DSL,No,No,Yes,Yes,Yes,Yes
761,DSL,Yes,Yes,No,Yes,No,Yes
4458,DSL,Yes,Yes,Yes,Yes,Yes,Yes

In [10]:
account_data = pd.json_normalize(data.account)
account_data.sample(5)

,Contract,PaperlessBilling,PaymentMethod,Charges.Monthly,Charges.Total
912,Month-to-month,No,Electronic check,91.00,2626.15
4536,Two year,Yes,Mailed check,19.60,1170.55
6863,Month-to-month,Yes,Electronic check,59.45,892.65
5250,Two year,Yes,Electronic check,93.15,6368.2
2412,One year,No,Bank transfer (automatic),24.50,343.6

# 4 - Join Normalizations

In [11]:
def normalize_json(dataframe):
  return_dataframe = pd.DataFrame()
  for column in list(data.columns[2:]):
    dataframe_column = pd.json_normalize(dataframe[column])
    return_dataframe = pd.concat([return_dataframe, dataframe_column], axis=1)

  return pd.concat([dataframe[list(data.columns[:2])], return_dataframe], axis=1)

In [12]:
data = normalize_json(data)
data

,customerID,Churn,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,...,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,Charges.Monthly,Charges.Total
0,0002-ORFBO,No,Female,0,Yes,Yes,9,Yes,No,DSL,...,Yes,No,Yes,Yes,No,One year,Yes,Mailed check,65.60,593.3
1,0003-MKNFE,No,Male,0,No,No,9,Yes,Yes,DSL,...,No,No,No,No,Yes,Month-to-month,No,Mailed check,59.90,542.4
2,0004-TLHLJ,Yes,Male,0,No,No,4,Yes,No,Fiber optic,...,No,Yes,No,No,No,Month-to-month,Yes,Electronic check,73.90,280.85
3,0011-IGKFF,Yes,Male,1,Yes,No,13,Yes,No,Fiber optic,...,Yes,Yes,No,Yes,Yes,Month-to-month,Yes,Electronic check,98.00,1237.85
4,0013-EXCHZ,Yes,Female,1,Yes,No,3,Yes,No,Fiber optic,...,No,No,Yes,Yes,No,Month-to-month,Yes,Mailed check,83.90,267.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7262,9987-LUTYD,No,Female,0,No,No,13,Yes,No,DSL,...,No,No,Yes,No,No,One year,No,Mailed check,55.15,742.9
7263,9992-RRAMN,Yes,Male,0,Yes,No,22,Yes,Yes,Fiber optic,...,No,No,No,No,Yes,Month-to-month,Yes,Electronic check,85.10,1873.7
7264,9992-UJOEL,No,Male,0,No,No,2,Yes,No,DSL,...,Yes,No,No,No,No,Month-to-month,Yes,Mailed check,50.30,92.75
7265,9993-LHIEB,No,Male,0,Yes,Yes,67,Yes,No,DSL,...,No,Yes,Yes,No,Yes,Two year,No,Mailed check,67.85,4627.65
7266,9995-HOTOH,No,Male,0,Yes,Yes,63,No,No phone service,DSL,...,Yes,Yes,No,Yes,Yes,Two year,No,Electronic check,59.00,3707.6

In [13]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7267 entries, 0 to 7266
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   customerID        7267 non-null   object
 1   Churn             7267 non-null   object
 2   gender            7267 non-null   object
 3   SeniorCitizen     7267 non-null   int64
 4   Partner           7267 non-null   object
 5   Dependents        7267 non-null   object
 6   tenure            7267 non-null   int64
 7   PhoneService      7267 non-null   object
 8   MultipleLines     7267 non-null   object
 9   InternetService   7267 non-null   object
 10  OnlineSecurity    7267 non-null   object
 11  OnlineBackup      7267 non-null   object
 12  DeviceProtection  7267 non-null   object
 13  TechSupport       7267 non-null   object
 14  StreamingTV       7267 non-null   object
 15  StreamingMovies   7267 non-null   object
 16  Contract          7267 non-null   object
 17  PaperlessBilling  7267 non-null   object
 18  PaymentMethod     7267 non-null   object
 19  Charges.Monthly   7267 non-null   float64
 20  Charges.Total     7267 non-null   object
dtypes: float64(1), int64(2), object(18)
memory usage: 1.2+ MB

# 5 - Verificando inconsistência nos dados

In [14]:
for coluna in data.columns:
    print('---')
    print(data[coluna].value_counts())

---
0002-ORFBO    1
6614-VBEGU    1
6637-KYRCV    1
6635-MYYYZ    1
6635-CPNUN    1
             ..
3374-TTZTK    1
3374-PZLXD    1
3374-LXDEV    1
3373-YZZYM    1
9995-HOTOH    1
Name: customerID, Length: 7267, dtype: int64
---
No     5174
Yes    1869
        224
Name: Churn, dtype: int64
---
Male      3675
Female    3592
Name: gender, dtype: int64
---
0    6085
1    1182
Name: SeniorCitizen, dtype: int64
---
No     3749
Yes    3518
Name: Partner, dtype: int64
---
No     5086
Yes    2181
Name: Dependents, dtype: int64
---
1     634
72    369
2     246
3     207
4     185
     ...
38     60
39     59
44     54
36     50
0      11
Name: tenure, Length: 73, dtype: int64
---
Yes    6560
No      707
Name: PhoneService, dtype: int64
---
No                  3495
Yes                 3065
No phone service     707
Name: MultipleLines, dtype: int64
---
Fiber optic    3198
DSL            2488
No             1581
Name: InternetService, dtype: int64
---
No                     3608
Yes                    2078
No internet service    1581
Name: OnlineSecurity, dtype: int64
---
No                     3182
Yes                    2504
No internet service    1581
Name: OnlineBackup, dtype: int64
---
No                     3195
Yes                    2491
No internet service    1581
Name: DeviceProtection, dtype: int64
---
No                     3582
Yes                    2104
No internet service    1581
Name: TechSupport, dtype: int64
---
No                     2896
Yes                    2790
No internet service    1581
Name: StreamingTV, dtype: int64
---
No                     2870
Yes                    2816
No internet service    1581
Name: StreamingMovies, dtype: int64
---
Month-to-month    4005
Two year          1743
One year          1519
Name: Contract, dtype: int64
---
Yes    4311
No     2956
Name: PaperlessBilling, dtype: int64
---
Electronic check             2445
Mailed check                 1665
Bank transfer (automatic)    1589
Credit card (automatic)      1568
Name: PaymentMethod, dtype: int64
---
20.05     65
19.85     46
19.90     46
19.70     45
19.55     45
          ..
23.45      1
116.55     1
106.85     1
68.55      1
67.85      1
Name: Charges.Monthly, Length: 1585, dtype: int64
---
           11
20.2       11
19.75       9
19.55       9
19.9        9
           ..
272         1
1426.45     1
371.6       1
6786.4      1
3707.6      1
Name: Charges.Total, Length: 6531, dtype: int64

É possível perceber na variável Churn que há uma categoria que não está nomeada, representando dados faltantes. Devemos remover essa categoria pois não traz dados válidos para a análise

In [16]:
# Verificando quantos dados existem
data['Churn'].value_counts()

No     5174
Yes    1869
        224
Name: Churn, dtype: int64

In [17]:
data = data[data['Churn']!=''] # Pegando elementos vazios de churn
data.reset_index(drop=True, inplace=True)

Podemos ver agora não apresenta mais dados vazios

In [18]:
# Verificando quantos dados existem
data['Churn'].value_counts()

No     5174
Yes    1869
Name: Churn, dtype: int64

Outra coluna que apresenta dados vazios (' ') é a Charges.Total. Essa coluna tem uma relação com Charges.Monthly e tenure.

In [21]:
data.query('tenure == 0')[['Charges.Total', 'Charges.Monthly', 'tenure']]

     Charges.Total  Charges.Monthly  tenure
945                           56.05       0
1731                          20.00       0
1906                          61.90       0
2025                          19.70       0
2176                          20.25       0
2250                          25.35       0
2855                          73.35       0
3052                          25.75       0
3118                          52.55       0
4054                          80.85       0
5433                          19.85       0

In [22]:
# Pegando todas as linhas onde a coluna "Charges.Total" é vazia.

data[data['Charges.Total'] == ' '][['Charges.Total', 'Charges.Monthly', 'tenure']]

     Charges.Total  Charges.Monthly  tenure
945                           56.05       0
1731                          20.00       0
1906                          61.90       0
2025                          19.70       0
2176                          20.25       0
2250                          25.35       0
2855                          73.35       0
3052                          25.75       0
3118                          52.55       0
4054                          80.85       0
5433                          19.85       0

In [23]:
idx = data[data['Charges.Total'] == ' '].index
data.loc[idx, "Charges.Total"] = data.loc[idx, "Charges.Monthly"]

/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:1773: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(ilocs[0], value, pi)

In [24]:
data.query('tenure == 0')[['Charges.Total', 'Charges.Monthly', 'tenure']]

     Charges.Total  Charges.Monthly  tenure
945          56.05            56.05       0
1731          20.0            20.00       0
1906          61.9            61.90       0
2025          19.7            19.70       0
2176         20.25            20.25       0
2250         25.35            25.35       0
2855         73.35            73.35       0
3052         25.75            25.75       0
3118         52.55            52.55       0
4054         80.85            80.85       0
5433         19.85            19.85       0

Modificando o tipo da variável

In [25]:
data['Charges.Total'] = data['Charges.Total'].astype('float64')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

# 6 - Transformando dados em um JSON e CSV

In [27]:
data.to_json("Telco-Customer-Churn-limpeza.json")

In [28]:
data.to_csv("Telco-costumer-Churn-Limpeza.csv")